{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.venv": true,
    "**/.git": true,
    "**/LICENSE": true,
    "**/*.egg-info": true,
    "**/wandb": true,
    ".codex": true,
    ".env": true,
  }
}